name=LIDAR-Lite v3 Arduino Library
version=1.0.0
author=Garmin

sentence=Arduino library for LIDAR-Lite v3.
paragraph=Arduino library for LIDAR-Lite v3.
category=Sensors
url=https://buy.garmin.com/en-US/US/oem/sensors-and-boards/lidar-lite-v3/prod557294.html
architectures=*