name=LIDAR-Lite v3
version=v1.0.2
author=Garmin <www.garmin.com>
maintainer=Garmin <www.garmin.com>
sentence=Arduino library for LIDAR-Lite v3.
paragraph=High-performance optical distance sensing. See product page for specs, manual, and pinout.
category=Sensors
url=http://www.robotshop.com/en/lidar-lite-3-laser-rangefinder.html
architectures=*